<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shane Duncan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Sniglet&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shane</h1>
    <h2><span>A Web Developer</span></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="wife" src="images/wiffy.jpg" alt="me-img" width="200px">
      <h2>Hello.</h2>
      <p>I enjoy riding motorcycles and am studying to be a web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 style="margin-top: 70px;">My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/personal-computer.png" alt="laptop-img">
        <h3>Programing</h3>
        <p>I have just started learning to program. dgfhjgkjhkdshfkjlahaskghvkbhjklhfghkjlahgklvbkadljsghfhkjlhadsg kjhke fhkjadghsjkfugjs gjgjkfguge fjgj </p>
      </div>
      <div class="skill-row">
        <img class="piston" src="images/pistons1.png" alt="pistons-img">
        <h3>Motorcycle Mechanic</h3>
        <p>I love motorcycles and attended MMI to become a mechanic.
          My favorite bikes are Indian, but enjoy them all.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let me know if you need anything.</h3>
      <p>aequitas321@icloud.com</p>
      <a href="aequitas321@icloud.com" class="myButton">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="twitter" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="twitter1" href="https://twitter.com/">Twitter</a>
    <a class="twitter" href="https://www.appbrewery.co/">Website</a>
    <p class="Shane">© 2020 Shane Duncan.</p>
  </div>
</body>

</html>
